{
    "name": "Gro Protocol",
    "short_name": "Gro Protocol",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "32x32 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "gro192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "gro512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
